namespace logistics.fleet;
type Phone   : String(20);
type Email   : String(100);
type Amount  : Decimal(15, 2);
type Distance: Decimal(10, 2);
type City    : String(50);
type Address : String(200);
type Rating  : Integer;
type VehicleType : String enum { Bike; Van; Truck; Trailer; };
type FuelType    : String enum { Petrol; Diesel; Electric; CNG; };
type VehicleStatus : String enum { Available; OnTrip; Maintenance; Retired; };
type DriverStatus  : String enum { Available; OnTrip; OnLeave; };
type ShipmentStatus : String enum { Booked; PickedUp; InTransit; OutForDelivery; Delivered; Failed; };
type PaymentStatus  : String enum { Pending; Paid; COD; };
type CustomerTier   : String enum { Regular; Premium; Enterprise; };